# Student_Management_Back-End

./: README.md  pom.xml
src/main/java/com/example/demo/: StudentBackendAppApplication.java
src/main/java/com/example/demo/Utill/: S3Util.java
src/main/java/com/example/demo/config/: ApiKeyConfig.java  AwsConfig.java  EmailConfig.java  EmailTemplateConfig.java  ErrorHandlingConfig.java  SecurityInterceptor.java  SpringFoxConfig.java
src/main/java/com/example/demo/constant/: Message.java
src/main/java/com/example/demo/controller/: AuthenticateController.java  DocumentController.java  FileUploadController.java  SecuredController.java  StudentController.java  UserController.java
src/main/java/com/example/demo/dao/: StudentDao.java
src/main/java/com/example/demo/dao/impl/: StudentDaoImpl.java
src/main/java/com/example/demo/dto/: AddStudentRequest.java  AddUserRequest.java  Address.java  AuthenticationRequest.java  DocumentDataResponseDTO.java  DocumentDeleteResponseDTO.java  DocumentUploadResponseDTO.java  EmailDto.java  FileDeleteDto.java
src/main/java/com/example/demo/entity/: BaseEntity.java  StudentEntity.java  UserEntity.java
src/main/java/com/example/demo/enums/: AdminStatus.java  AdminType.java  DocUploadStatus.java  Status.java
src/main/java/com/example/demo/exception/: AccessDeniedException.java  BadRequestException.java  ErrorHandler.java
src/main/java/com/example/demo/helper/: FileUploadHelper.java
src/main/java/com/example/demo/jwt/: CORSFilter.java  JwtAuthenticationFilter.java  JwtConstants.java  JwtUser.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/example/demo/pdf/: StudentPDF.java
src/main/java/com/example/demo/repository/: StudentRepository.java  UserRepository.java
src/main/java/com/example/demo/response/: BaseResponse.java  StudentResponse.java
src/main/java/com/example/demo/service/: IFileUploadService.java  IStudentService.java  IUserService.java
src/main/java/com/example/demo/service/Impl/: DocumentService.java  EmailService.java  FileUploadService.java  StudentService.java  UserServiceImpl.java
src/main/java/com/example/demo/validation/: ValidateRequest.java
src/main/java/com/example/demo/version/: OpenApiConfig.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/demo/: StudentBackendAppApplicationTests.java
